C:\Users\Compumar\source\repos\2doCuatri2021\Clase05\Clase05\bin\Debug\net5.0-windows\Clase05.exe
C:\Users\Compumar\source\repos\2doCuatri2021\Clase05\Clase05\bin\Debug\net5.0-windows\Clase05.deps.json
C:\Users\Compumar\source\repos\2doCuatri2021\Clase05\Clase05\bin\Debug\net5.0-windows\Clase05.runtimeconfig.json
C:\Users\Compumar\source\repos\2doCuatri2021\Clase05\Clase05\bin\Debug\net5.0-windows\Clase05.runtimeconfig.dev.json
C:\Users\Compumar\source\repos\2doCuatri2021\Clase05\Clase05\bin\Debug\net5.0-windows\Clase05.dll
C:\Users\Compumar\source\repos\2doCuatri2021\Clase05\Clase05\bin\Debug\net5.0-windows\ref\Clase05.dll
C:\Users\Compumar\source\repos\2doCuatri2021\Clase05\Clase05\bin\Debug\net5.0-windows\Clase05.pdb
C:\Users\Compumar\source\repos\2doCuatri2021\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.csproj.AssemblyReference.cache
C:\Users\Compumar\source\repos\2doCuatri2021\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.csproj.GenerateResource.cache
C:\Users\Compumar\source\repos\2doCuatri2021\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Compumar\source\repos\2doCuatri2021\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.AssemblyInfoInputs.cache
C:\Users\Compumar\source\repos\2doCuatri2021\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.AssemblyInfo.cs
C:\Users\Compumar\source\repos\2doCuatri2021\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.csproj.CoreCompileInputs.cache
C:\Users\Compumar\source\repos\2doCuatri2021\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.dll
C:\Users\Compumar\source\repos\2doCuatri2021\Clase05\Clase05\obj\Debug\net5.0-windows\ref\Clase05.dll
C:\Users\Compumar\source\repos\2doCuatri2021\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.pdb
C:\Users\Compumar\source\repos\2doCuatri2021\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.genruntimeconfig.cache
C:\Users\Compumar\source\repos\2doCuatri2021\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.frmHolaWindowsForms.resources
C:\Users\Compumar\source\repos\2doCuatri2021\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.Form2.resources
C:\Users\Compumar\source\repos\2doCuatri2021\Clase05\Clase05\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\Compumar\source\repos\2doCuatri2021\Clase05\Clase05\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\Compumar\source\repos\2doCuatri2021\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.csproj.CopyComplete
